{
  "$schema": "https://raw.githubusercontent.com/cloudflare/wrangler/main/config-schema.json",
  "name": "positronic-dev-<%= projectName %>",
  "main": "src/index.ts",
  "compatibility_date": "2024-09-23",
  "compatibility_flags": ["nodejs_compat", "nodejs_compat_populate_process_env"],
  "workers_dev": true,
  "migrations": [
    {
      "tag": "v1",
      "new_sqlite_classes": ["BrainRunnerDO", "MonitorDO", "ScheduleDO"]
    }
  ],
  "durable_objects": {
    "bindings": [
      { "name": "BRAIN_RUNNER_DO", "class_name": "BrainRunnerDO" },
      { "name": "MONITOR_DO", "class_name": "MonitorDO" },
      { "name": "SCHEDULE_DO", "class_name": "ScheduleDO" }
    ]
  },
  "r2_buckets": [
    {
      "binding": "RESOURCES_BUCKET",
      "bucket_name": "<%= projectName %>"
    }
  ],
  "vars": {
    "R2_BUCKET_NAME": "<%= projectName %>"
  },
  "env": {
    "production": {
      "name": "positronic-<%= projectName %>",
      "workers_dev": false,
      "vars": {
        "NODE_ENV": "production",
        "R2_BUCKET_NAME": "<%= projectName %>"
      }
    }
  }
}
