{
  "$schema": "https://raw.githubusercontent.com/cloudflare/wrangler/main/config-schema.json",
  "name": "<%= projectName %>",
  "main": "src/index.ts",
  "compatibility_date": "2024-09-23",
  "compatibility_flags": ["nodejs_compat", "nodejs_compat_populate_process_env"],
  "workers_dev": true,
  "preview_urls": true,
  "limits": {
    "cpu_ms": 300000
  },
  "migrations": [
    {
      "tag": "v1",
      "new_sqlite_classes": ["BrainRunnerDO", "MonitorDO", "ScheduleDO"]
    }
  ],
  "durable_objects": {
    "bindings": [
      { "name": "BRAIN_RUNNER_DO", "class_name": "BrainRunnerDO" },
      { "name": "MONITOR_DO", "class_name": "MonitorDO" },
      { "name": "SCHEDULE_DO", "class_name": "ScheduleDO" }
    ]
  },
  "r2_buckets": [
    {
      "binding": "RESOURCES_BUCKET",
      "bucket_name": "<%= projectName %>"
    }
  ],
  "vars": {
    "R2_BUCKET_NAME": "<%= projectName %>"
  },
  "observability": {
    "enabled": false,
    "head_sampling_rate": 1,
    "logs": {
      "enabled": true,
      "head_sampling_rate": 1,
      "persist": true,
      "invocation_logs": true
    },
    "traces": {
      "enabled": false,
      "persist": true,
      "head_sampling_rate": 1
    }
  },
  "env": {
    "production": {
      "name": "<%= projectName %>",
      "workers_dev": true,
      "preview_urls": true,
      "vars": {
        "NODE_ENV": "production",
        "R2_BUCKET_NAME": "<%= projectName %>"
      },
      "durable_objects": {
        "bindings": [
          { "name": "BRAIN_RUNNER_DO", "class_name": "BrainRunnerDO" },
          { "name": "MONITOR_DO", "class_name": "MonitorDO" },
          { "name": "SCHEDULE_DO", "class_name": "ScheduleDO" }
        ]
      },
      "r2_buckets": [
        {
          "binding": "RESOURCES_BUCKET",
          "bucket_name": "<%= projectName %>"
        }
      ]
    }
  }
}
